db.maxActive=100
db.maxIdle=30
db.maxWait=10000

db.name=locanda
db.username=locanda
db.password=locanda
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:${db.folder}/${db.name};DATABASE_TO_UPPER=FALSE