<html>
<head>
    <link rel="stylesheet" type="text/css" href="js/funcunit/qunit/qunit.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://wbpreview.com/previews/WB0L805L0/css/bootstrap-responsive.css" rel="stylesheet">
	
    <!-- Change SRC to point to your copy of funcunit.js -->
	<script type='text/javascript' src='js/funcunit/funcunit.js'></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>	<!--<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js'></script>-->
	<script type='text/javascript' src='js/lib/jquery-ui-1.8.9.custom.min.js'></script>
	<script type='text/javascript' src="js/lib/jquerymx-1.0.custom.js"></script>
	<script type='text/javascript' src='js/lib/ftod.js'></script>
	<script type="text/javascript" src="js/lib/jstree/jquery.jstree.js"></script>
	<script type='text/javascript' src='js/lib/jquery.form.js'></script>
	<script type='text/javascript' src="js/lib/jquery.i18n.js"></script>
	<script type='text/javascript' src="js/lib/underscore-min.js"></script>
	<script type='text/javascript' src="js/lib/backbone.js"></script>
	<script type='text/javascript' src="js/lib/mustache.js"></script>
	<script type='text/javascript' src='js/lib/jquery.overlay.min.js'></script>
	<script type='text/javascript' src='js/lib/jquery.colorbox.js'></script>
	<script type='text/javascript' src='js/lib/jquery.slimscroll.min.js'></script>
	<script type='text/javascript' src="js/lib/bootstrap.min.js"></script>
	<!-- Change SRC to point to your test.js -->
	<script type='text/javascript'>
    // This view turns a Booking model into HTML. Will create LI elements.
    $(document).ready( function(){
    var BookingView = Backbone.View.extend({
        tagName: 'div',

        events:{
            'click': 'toggleBooking'
        },

        initialize: function(){

            // Set up event listeners. The change backbone event
            // is raised when a property changes (like the checked field)
			this.indexTemplate = $("#sectionGuests");
            //this.listenTo(this.model, 'change', this.render);
            this.render();
        },

        render: function(){

            // Create the HTML

			
            $(this.el).html(Mustache.to_html(this.indexTemplate.html(), {}));
            
            // Returning the object is a good practice
            // that makes chaining possible
            return this;
        },

        toggleBooking: function(){
            //this.model.toggle();
        }
    });

    // The main view of the application
    var App = Backbone.View.extend({

        // Base the view on an existing element
        el: $('.main-container'),

        initialize: function(){
			/*
            // Cache these selectors
            this.total = $('#total span');
            this.list = $('#Bookings');

            // Listen for the change event on the collection.
            // This is equivalent to listening on every one of the 
            // Booking objects in the collection.
            this.listenTo(Bookings, 'change', this.render);

            // Create views for every one of the Bookings in the
            // collection and add them to the page

            services.each(function(Booking){

                var view = new BookingView({ model: Booking });
                this.list.append(view.render().el);

            }, this);	
            */
            // "this" is the context in the callback
            this.render();
        },

        render: function(){

            // Calculate the total order amount by agregating
            // the prices of only the checked elements
			/*
            var total = 0;

            _.each(Bookings.getChecked(), function(elem){
                total += elem.get('price');
            });

            // Update the total price
            this.total.text('$'+total);
			*/
			var view = new BookingView({});
			this.el.empty().append(view.el);
			/*********** BOOTSTRAP APPLICATION *************/
			
			// Init upload modal
	$('#modalGuest').modal({
		show: false
	});
			
	$('#modalDelete').modal({
		show: false
	});

	// Auto hide more button if sidebar is not full
	$('#btn-more').hide();

	// Apply bootstrap button plugin
	$('.btn').button();


	// Handle view more button for left sidebar
	$('#btn-more').bind('click', function(e){
		e.preventDefault();

		var _this = $(this);

		if($('.m-sidebar-collapsed .nav li').length == 0) {
			return false;
		}

		if(_this.data('isShow') != undefined && _this.data('isShow')) {
			_this.data({isShow: false});
			$('.m-sidebar-collapsed').fadeOut(); return false;
		}

		_this.data({isShow: true});

		var _offset = $(this).find('img').offset();

		$('.m-sidebar-collapsed').css({
			'top': _offset.top - 15 - window.scrollY + 'px',
			'left': _offset.left + 60 + 'px'
		}).fadeIn();
	});

	// get window inner height
	_windowInnerHeight = $(window).innerHeight();
	// get init main container height
	_mainContainerHeight = $('.main-container').innerHeight();

	function updateMainContainerHeight() {
		// Try to update main container height with available browser height
		if($('.sidebar').innerHeight() > _mainContainerHeight) {
			$('.main-container').css({
				height: $('.sidebar').innerHeight()
			});
		} else {
			$('.main-container').css({
				height: 'auto'
			});
		}
	}

	$(window).bind('resize', function(e){

		updateMainContainerHeight();

		$('.m-sidebar-collapsed').fadeOut();
		$('#btn-more').data({isShow: false});

		
		if($(window).innerWidth() <= 768) {
			pushSideBarItem($('.m-sidebar-collapsed .nav li').length);
			return false;
		}

		var _itemsCount = ($(window).innerHeight() - 60) / 76;
			_itemsCount = parseInt(_itemsCount, 10);

		// Get current sidebar length
		var _currSideBarLength = $('.sidebar .nav li').length;

		if(_itemsCount < 2 ) {
			_itemsCount = 2;
		}

		if(_currSideBarLength == _itemsCount) {
			return false;
		}


		if(_currSideBarLength > _itemsCount) {
			// Pop out
			popSideBarItem(_currSideBarLength - _itemsCount);
		} else {
			// Push in
			pushSideBarItem(_itemsCount - _currSideBarLength);
		}

		$('#btn-more').toggle($('.m-sidebar-collapsed .nav li').length > 0);

		if(_currSideBarLength == _itemsCount) {
			return false;
		}
	}).trigger('resize');

	function popSideBarItem(items) {

		_currSideBar = $('.sidebar .nav li');

		for(var i = _currSideBar.length - 2, iCount = 0; iCount < items; i--,iCount++){
			$('.m-sidebar-collapsed .nav').prepend(_currSideBar[i]);
		}
	}

	function pushSideBarItem(items) {
		_collapseSideBar = $('.m-sidebar-collapsed .nav li');

		for(var i = 0, iCount = 0; iCount < items; i++, iCount++) {
			$('#btn-more').parents('li').before(_collapseSideBar[i]);
		}
	}
			 $('.btn').button();
			 $('.dropdown-toggle').dropdown();
			 $('.box-edit, .table-condensed tbody tr').hover( function (e) {
				 $(e.currentTarget).find('.btn-group').fadeIn();
			 },
			 function (e) {
				 $(e.currentTarget).find('.btn-group').hide();
			 })

			 
			   var baseURL = '/rest/';
        //load content for first tab and initialize
            $('.nav-stacked').tab(); //initialize tabs
  
        $('.nav-stacked > li > a').click(function(e) {    
           var pattern=/#.+/gi //use regex to get anchor(==selector)
           if( $(e.currentTarget).attr("href").match(pattern) ){
               var contentID = $(e.currentTarget).attr("href").match(pattern)[0]; //get anchor         
				
               //load content for selected tab
               if(contentID != null){
            	   $("li").removeClass("active");
            	   $(this).parent("li").addClass("active");
            	   $('.main-container').html($("#section" + contentID.replace('#','')).html());
            	   //$('.nav-stacked').tab();

            	   /*
                   $('.main-container').load(baseURL+contentID.replace('#',''), function(){
                       $('.nav-stacked').tab(); //reinitialize tabs
                   });*/
               }
           }


        });
        
        $('.delGuest').bind('click', function(e) {
        			$('#modalDelete').modal('show');        		
        });  
        
        $('#addBooker, #addGroupLeader').bind('click', function(e) {
            /*	$('#modalGuest').modal({
            		show: false
            	}); */  	
            			$('#modalGuest > .modal-body').load("goUpdateGuestsFromPlanner.action?sect=guests&callback=setbooker&housed=false").parent('#modalGuest').modal('show');        		
            });  
        $("#numGuests").bind('change',function(e){
        	var value = $(this).val();
        		$("#numGuestsIcon").fadeOut(1000).attr('class', '').fadeIn(1000).addClass("people-" + value); 
    
        });
        
        	/************ END BOOTSTRAP APPLICATION **********/

            return this;
        }
    });

    new App();
    
    
    

});

	</script>
	<title>Locanda Test Booking UI</title>
</head>
<body>
	<div id="main">
	<div class="navbar navbar-fixed-top m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<a href="./index.html" class="brand m-brand">Booking</a>
				
				<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        
				<div class="nav-collapse collapse">

					<form class="form-inline span7">
									<label>Room: </label>
									<select>
										<option>Date</option>
										<option>Total</option>
									</select>
									|&nbsp;
									<label>Date In:</label>
									<select>
										<option>Desc</option>
										<option>Asc</option>
									</select>
									<i class="icon-calendar"></i>
									|&nbsp;
									<label>Num Nights: </label>
									<select>
										<option>Date</option>
										<option>Total</option>
									</select>
									|&nbsp;
									<label>Date Out: </label>
									<select>
										<option>Date</option>
										<option>Total</option>
									</select>
									<i class="icon-calendar"></i>
				</form>

					<div class="btn-group pull-right open">
				        <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
			          		<i class="icon-ok-circle"></i> Stato
			          		<span class="caret"></span>
				        </a>
				        <ul class="dropdown-menu">
			          		<li><a href="#"><i class="icon-circle-arrow-down"></i>Check in</a></li>
			          		<li><a href="#"><i class="icon-share"></i>Check out</a></li>
	 		 				<li class="divider"></li>
			          		<li><a href="login.html"><i class="icon-remove"></i>Deleted</a></li>
				        </ul>
			      	</div>
	          	</div>
			</div>
		</div>
	</div>

<div class="m-top"></div>

<aside class="sidebar">
		<ul class="nav nav-tabs nav-stacked" data-tabs="tabs">
		<!--	<li class="active">
				<a href="#index">
					<div>
						<div class="ico">
							<img src="./images/ico/ico-home.png">
						</div>
						<div class="title">
							Home
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>
			-->
			<li  class="active">
				<a href="#Guests">
					<span class="badge badge-important m-badge-notification">2</span>
					<div>
						<div class="ico">
							<img src="./images/ico/ico-user.gif">
						</div>
						<div class="title">
							Guests
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>
			<li>
				<a href="#Money">
					<div>
						<div class="ico">
							<img src="./images/ico/ico-order.gif">
						</div>
						<div class="title">
							Money
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>
<li>
				<a href="#Settings">
					<div>
						<div class="ico">
							<img src="./images/ico/ico-setting.gif">
						</div>
						<div class="title">
							Settings
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>
			<li class="">
				<a id="btn-more" href="#" style="display: block;">
					<div>
						<div class="ico">
							<img src="./images/ico/ico-more.png">
						</div>
						<div class="title">
							More
						</div>
					</div>
				</a>

			</li>
	    </ul>
	</aside>
<div class="main-container" style="height: auto;">






</div>

<div class="navbar navbar-fixed-bottom m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<form class="form#Money-inline">
									<label>Convention: </label>
									<select>
										<option>No</option>
										<option>Summer</option>
									</select>
									<i class="icon-gift"></i>
				<div class="pull-right">
					<small>Total</small>
					<span class="badge badge-info big-badge">50 &euro;</span>
				</div>      
				<div class="nav-collapse collapse">
	          	</div>
			</div>
			</div>
		</div>
	</div>
<!-- modals -->
<div id="modalGuest" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<h3 id="myModalLabel">Guests</h3>
</div>
<div class="modal-body">
<p>Guests</p>
</div>
<div class="modal-footer">
<!--<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary">Save changes</button>-->
</div>
</div>


    <div id="modalDelete" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Modal header</h3>
    </div>
    <div class="modal-body">
    <p>Would you like to delete it?</p>
    </div>
    <div class="modal-footer">
    <a href="#" class="btn">No</a>
    <a href="#" class="btn btn-danger">Yes</a>
    </div>
    </div>

	
	
	</div>

<script id="sectionGuests" type="text/x-handlebars-template">


		<div class="container-fluid">
			<section>
				<div class="page-header">
					<h1>Guests</h1>
				</div>

<div class="row-fluid">
<div class="control-group form-inline">
<div class="span3">
	<button class="btn btn-small"><i class="icon-plus"></i> Add Guest </button>
</div>
<label>Num Guests</label>
	<select id="numGuests" data-toggle="tooltip" title="Scegli Numero ospiti">
		<option value="1">Uno</option>
		<option value="2">Due</option>
		<option value="3">Tre</option>
	</select>
<span id="numGuestsIcon" data-toggle="tooltip" data-original-title="Numero di Ospiti" class="people-1"></span>
</div>
</div>
<div class="row-fluid">
					<div class="span6 m-widget">
						<div class="m-widget-header">
							<h3>Guests</h3>
						</div>
						<div class="m-widget-body">
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<th>Name</th>
										<th>Date In</th>
										<th>Date Out</th>
										<th>Sex</th>
										<th>Type</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="largeColumn">Alberto Buschettu
										<br>
											<div class="btn-group" style="display:none;">
												<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
												<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
											</div>	
										</td>
										<td><a href="#">12/12/2006</a></td>
										<td><a href="#">15/12/2006</a></td>
										<td>M</td>
										<td><span class="label label-important">cultural</span></td>
										<td class="tr">							
										</td>
									</tr>
									<tr>
										<td class="largeColumn">Francesco Mossa
										<br>
											<div class="btn-group" style="display:none;">
												<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
												<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
											</div>	
										</td>
										<td><a href="#">12/12/2006</a></td>
										<td><a href="#">15/12/2006</a></td>
										<td>M</td>
										<td><span class="label label-important">cultural</span></td>
										<td class="tr">							
										</td>
											<div class="btn-group" style="display:none;">
												<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
												<button class="btn btn-small"><i class="icon-trash"></i> Delete</button>
											</div>	
									</tr>
									<tr>
										<td class="largeColumn">Giuseppe Mura		
											<br>
											<div class="btn-group" style="display:none;">
												<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
												<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
											</div>	
										</td>
										<td><a href="#">12/12/2006</a></td>
										<td><a href="#">15/12/2006</a></td>
										<td>M</td>
										<td><span class="label label-important">cultural</span></td>
										<td class="tr">								
										</td>
											<div class="btn-group" style="display:none;">
												<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
												<button class="btn btn-small"><i class="icon-trash"></i> Delete</button>
											</div>	
									</tr>
								</tbody>
							</table>
					</div>
				</div>
					<div class="span5 m-widget">
						<div class="m-widget-header">
							<h3>Booker and Groupleader</h3>
						</div>

						<div class="m-widget-body">
							<div class="row-fluid">
								<div class="span5 m-stats-item" href="#">
									<button id="addBooker" class="btn btn-small"><i class="icon-plus"></i> Add Booker </button>
								</div>

								<div class="span5 m-stats-item" href="#">
									<button id="addGroupLeader" class="btn btn-small"><i class="icon-plus"></i> Add GroupLeader </button>
								</div>
	
							</div>
	
						</div>

						<div class="m-widget-header">
							<h3>Note</h3>
						</div>
						<div class="m-widget-body">
							<div class="row-fluid">
							<textarea rows="3" cols="20"></textarea>
							</div>
	
						</div>

					</div>
				</div>


				<div class="row-fluid">

				<div class="span5 m-widget">
						<div class="m-widget-header">
							<h3>Booker and Groupleader</h3>
						</div>

						<div class="m-widget-body">
							<div class="row-fluid">
								<div class="span6 m-stats-item box-edit">
								<a class="span12 m-stats-item" href="#">
									<span class="m-stats-val">Franco Pinna</span>
									booker
								</a>
								<div class="btn-group" style="display:none;">
										<button class="btn btn-small"><i class="icon-pencil"></i> Edit</button>
										<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
										<button class="btn btn-small"><i class="icon-trash"></i> Delete</button>
								</div>
								</div>

								<div class="span6 m-stats-item box-edit">
								<a class="span12 m-stats-item" href="#">
									<span class="m-stats-val">Mario Spada</span>
									groupleader
								</a>
								<div class="btn-group" style="display:none;">
										<button class="btn btn-small"><i class="icon-pencil"></i> Edit</button>
										<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
										<button class="btn btn-small"><i class="icon-trash"></i> Delete</button>
								</div>
								</div>
	
							</div>
	
						</div>
					</div>




</div>

				</section>
				</div>


</script>


<script id="sectionMoney" type="text/x-handlebars-template">
<div class="container-fluid">
<section>
<div class="page-header">
	<h1>Money</h1>
</div>

<div class="row-fluid">
<div class="control-group form-inline">
<div class="span6">
<button class="btn btn-small"><i class="icon-plus"></i> Add Payment </button>
<p></p>
</div>
<div class="span6">
<button class="btn btn-small"><i class="icon-plus"></i> Add Adjustment </button>
</div>
</div>
</div>
<div class="row-fluid">
	<div class="span6 m-widget">
		<div class="m-widget-header">
			<h3>Payments</h3>
		</div>
		<div class="m-widget-body">
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Description</th>
						<th>Date</th>
						<th>Amount</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="largeColumn">Send
						<br>
							<div class="btn-group" style="display:none;">
								<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
								<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
							</div>	
						</td>
						<td><a href="#">12/12/2006</a></td>
						<td>30</td>
						<td class="tr">							
						</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>


<div class="span6 m-widget">
		<div class="m-widget-header">
			<h3>Adjustments</h3>
		</div>
		<div class="m-widget-body">
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Description</th>
						<th>Date</th>
						<th>Amount</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="largeColumn">Send
						<br>
							<div class="btn-group" style="display:none;">
								<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
								<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
							</div>	
						</td>
						<td><a href="#">12/12/2006</a></td>
						<td>30</td>
						<td class="tr">							
						</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>



</div>


<div class="row-fluid m-fluid">

<div class="span5 m-widget">
		<div class="m-widget-header">
			<h3>Credit Card</h3>
		</div>

		<div class="m-widget-body">
			<div class="row-fluid">
				<div class="span6 m-stats-item box-edit">
				<a class="span12 m-stats-item" href="#">
					<span class="m-stats-val">Visa</span>
					2344XXXXXXXXXXXX
				</a>
				<div class="btn-group" style="display:none;">
						<button class="btn btn-small"><i class="icon-pencil"></i> Edit</button>
						<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
						<button class="btn btn-small"><i class="icon-trash"></i> Delete</button>
				</div>
				</div>

			</div>

		</div>
	</div>




</div>

</section>
</div>
</script>

<script id="sectionSettings" type="text/x-handlebars-template">
<div class="container-fluid">
<section>
<div class="page-header">
	<h1>Settings</h1>
</div>

<div class="row-fluid">
<div class="control-group form-inline">
<div class="span3">
<button class="btn btn-small"><i class="icon-plus"></i> Add Extra </button>
<p></p>
</div>
</div>
</div>
<div class="row-fluid">
	<div class="span6 m-widget">
		<div class="m-widget-header">
			<h3>Extras</h3>
		</div>
		<div class="m-widget-body">
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>Description</th>
						<th>Date</th>
						<th>Amount</th>
						<th>Type</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="largeColumn">jacuzzi
						<br>
							<div class="btn-group" style="display:none;">
								<button class="btn btn-small"><i class="icon-eye-open"></i> View</button>
								<button class="btn btn-small delGuest"><i class="icon-trash"></i> Delete</button>
							</div>	
						</td>
						<td><a href="#">12/12/2006</a></td>
						<td>30</td>
						<td class="tr">
						Per person							
						</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>
</div>
</section>
</div>
</script>
<style>

body{
	background-color: #F1F1F1;	
}

form{
	margin: 0;
}

select{
	width: auto;
}
h3 {
    font-size: 18px;
    line-height: 27px;
}
.table {
    font-size: 13px;
}

.m-inner{
	background-image: none;
	background-color: #F1F1F1 !important;
	padding: 10px 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.m-inner .nav > li > a{
	color: #555;
}

.m-inner .nav .active > a, .m-inner .nav .active > a:hover{
	color: white;
	background-color: #08c;
}

.m-inner .nav > li > a:hover{
	color: #08c;
	text-decoration: none;
	/*background-color: #08c;*/
}

.m-top{
	height: 60px;
}

.m-search{
	padding: 5px 5px 5px 0px;
	margin-left: 0px;
}

.sidebar{
	width: 100px;
	float: left;
	height: 100%;
	position: fixed;
	left: 0;
	top: 60px;
	background-color: #F1F1F1;
	border-right: 1px solid #E5E5E5;
}

.sidebar .nav{
	margin-bottom: 0;
	position: relative;
}

.sidebar .nav li{
	width: 100%;
	margin-left:0;
}

.sidebar .nav-tabs > li > a:hover,
.sidebar .nav-tabs > li.active > a{
	background: none;
	color: #08C !important;
}

.sidebar .nav-tabs > li.active .arrow{
	display: block !important;
}

.sidebar .nav-tabs.nav-stacked > li > a {
	position: relative;
	border: none;
	border-radius: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	text-align: center;
	font-size: 11px;
	height: 60px;
	display: block;
	color: #555;
}
.sidebar .nav-tabs.nav-stacked > li.active img,
.sidebar .nav-tabs.nav-stacked > li > a:hover img{
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}

.sidebar .nav-tabs.nav-stacked > li > a img{
	display: inline;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=5);
}

.sidebar .nav-tabs.nav-stacked > li:first-child > a{
	border-radius: 0 !important;
	-webkit-border-radius: none !important;
	-moz-border-radius: none !important;	
}

.sidebar .nav-tabs.nav-stacked > li:last-child > a{
	border-radius: 0 !important;
	-webkit-border-radius: none !important;
	-moz-border-radius: none !important;
}

.main-container{
	background-color: white;
	min-height: 800px;
	margin-left: 100px;
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
}

.m-login-container{
	background-color: white;
	margin-top: 20px;
	padding-bottom: 20px;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.m-brand {
	text-align: center;
	width: 100px;
	padding: 8px 0px 12px !important;
}

.arrow{
	display: none;
}

.bubble-arrow-border{
	border-color: transparent #E5E5E5 transparent transparent;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	top: 30px;
	right: 0px;
}

.bubble-arrow{
	border-color: transparent #FFF transparent transparent;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	top: 30px;
	right: -1px;
}

.m-fluid{
	margin: 10px 0;
}

.m-widget{
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	padding: 5px;
}

.m-widget-header{
	padding: 5px;
}

.m-widget-header h3	{
	border-bottom: 1px solid #E5E5E5;
	color: #333;
}

.m-widget-body{
	padding: 5px;
}

.tc{
	text-align: center !important;
}

.tl{
	text-align: left !important;
}

.tr{
	text-align: right !important;
}

.m-stats-item{
	padding: 15px;
	margin-top: 5px;
	background-color: #08C;
	color: white;
	text-decoration: none !important;
}

a.m-stats-item:hover{
	text-decoration: none;
	color: white;
}

.m-stats-val{
	display: block;
	font-size: 16pt;
	font-weight: bold;
}
/* M color set */
.m-color-1{
	color: #E5E5E5;
}
.m-color-2{
	color: #555;
}
.m-color-3{
	color: #08C;
}

.m-color-4{
	color: #5FD3B3;
}

.geo_chart{
	padding: 15px;
	height: 450px;
}

.m-sidebar-collapsed{
	display: none;
	position: fixed;
	z-index: 9999;
}

.m-sidebar-collapsed ul > li > a{
	background-color: white !important;
	text-align: center;
	color: #555;
}

.m-sidebar-collapsed ul > li > a:hover,
.m-sidebar-collapsed ul > li.active > a{
	color: #08c !important;
}

.m-sidebar-collapsed ul > li > a:hover img{
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}
.m-sidebar-collapsed ul li img{
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter:alpha(opacity=5);
}

.m-sidebar-collapsed ul{
	background-color: white;
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.m-sidebar-collapsed .arrow-border{
	border-color: transparent #969696 transparent transparent;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	top: 30px;
	left: -19px;
}

.m-sidebar-collapsed .arrow-inner{big-badge
	border-color: transparent #FFF transparent transparent;
	border-style: solid;
	border-width: 10px;
	height:0;
	width:0;
	position:absolute;
	top: -10px;
	left: -10px;
}

.m-badge-notification{
	position: absolute;
	top: 5px;
	right: 20px;
	z-index: 1000;
}

.m-botton-group{
	margin-bottom: 10px
}

.m-upload-add{
	text-align: center;
}

.m-progress{
	margin-top: 5px;
	margin-bottom: 0px;
}

.m-media-container li{
	position: relative;
}

.m-media-container li:hover .m-media-action{
	display: block;	
}

.m-media-action{
	display: none;
	position: absolute;
	top: 25%;
	left: 0;
	width: 100%;
	text-align: center;
	background-color: #E5E5E5;
	padding: 5px 0px;
}

/*Icon set*/
.the-icons {
	margin-left: 0;
	list-style: none;
}

.m-icon {
	background: url(./images/ico/glyphicons.png) no-repeat left top transparent;
	height: 45px;
	width: 45px;
	display: block;
}

.m-icon.upload {
	background-position: -40px -950px;
}

.m-icon.download {
	background-position: 8px -950px;
}

.m-icon.refresh {
	background-position: -85px -375px;
}

.m-icon.shuffle {
	background-position: -135px -375px;	
}

.m-icon.shopping-cart {
	background-position: -90px -950px;
}

@media (max-width: 768px){
	.sidebar{
		width: 100%;
		position: initial !important;
		margin-left: -20px;
		padding-right: 40px;
		height: 100%;
		overflow: auto;
	}
	.m-top{
		display: none;
	}

	.m-search{
		margin-left: 100px;
	}

	.sidebar .nav-tabs > li.active .arrow{
		display: none !important;
	}

	.main-container{
		margin-left: 0;
		padding: 10px;
	}

	.m-login-container{
		padding: 20px;
	}
}

@media (max-width: 979px){
	.m-top{
		display: none;
	}	

	.sidebar{
		top: 50px;
		/*position: initial;*/
	}

	.navbar .brand {
		padding-right: 10px;
		padding-left: 10px;
		margin: 0 0 0 -25px;
	}

	.navbar-fixed-top{
		margin-bottom: 0;
	}

	.m-login-container{
		padding: 20px;
	}

	.nav-collapse .nav > li > a:hover,
	.nav-collapse .dropdown-menu a:hover {
		background-color: #08c;
	}

	.nav-collapse .dropdown-menu a > i{
		margin-right: 5px;
	}

	.nav-collapse.in{
		background-color: #F1F1F1;
		z-index: 9000;
	}
}


.message .attachments {
    border-bottom: 3px solid #F9F9F9;
    border-top: 3px solid #F9F9F9;
    font-size: 12px;
    margin-bottom: 20px;
    padding: 10px 0;
}
.message .attachments ul {
    list-style: none outside none;
    margin: 0;
}
.message .attachments ul li {
    margin: 10px 0;
}
.message .attachments ul li span.label {
    font-size: 12px !important;
}
.message .attachments ul li span.quickMenu {
    float: right;
    text-align: right;
    }
.message .attachments ul li span.quickMenu .glyphicons {
    padding: 5px 0 5px 25px;
}
.message .attachments ul li span.quickMenu .glyphicons i:before {
    color: #3B3B41;
    font-size: 14px;
    margin: -2px 0 0 5px;
}
.priority.high {
    background: none repeat scroll 0 0 #FFEDED;
    margin-bottom: 1px;
}
.priority.high span {
    background: none repeat scroll 0 0 #FF5454;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    padding: 2px 10px;
}
.priority.medium {
    background: none repeat scroll 0 0 #FEF8EB;
    margin-bottom: 1px;
}
.priority.medium span {
    background: none repeat scroll 0 0 #FABB3D;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    padding: 2px 10px;
}
.priority.low {
    background: none repeat scroll 0 0 #E4F5DC;
    margin-bottom: 1px;
}
.priority.low span {
    background: none repeat scroll 0 0 #78CD51;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    padding: 2px 10px;
}
.task {
    border-bottom: 1px solid #F9F9F9;
    margin-bottom: 1px;
    position: relative;
}
.task .desc {
    display: inline-block;
    font-size: 12px;
    padding: 10px;
    width: 75%;
}
.task .desc .title {
    font-size: 18px;
    margin-bottom: 5px;
}
.task .time {
    display: inline-block;
    font-size: 12px;
    padding: 10px 10px 10px 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 15%;
}
.task .time .date {
    font-size: 18px;
    margin-bottom: 5px;
}
.task.last {
    border-bottom: 1px solid transparent;
}
.task.high {
    border-left: 2px solid #FF5454;
}
.task.medium {
    border-left: 2px solid #FABB3D;
}
.task.low {
    border-left: 2px solid #78CD51;
}
.timeline {
    background: url("../img/timeline-bg.png") repeat-y scroll center top transparent;
    height: 100%;
    margin: 20px auto;
    width: auto;
}



.btn-warning2 {
    background-color: #A25986;
    background-image: -moz-linear-gradient(center top , #B5799E, #A25986);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-warning2:hover, .btn-warning2:active, .btn-warning2.active, .btn-warning2.disabled, .btn-warning2[disabled] {
    background-color: #A25986;
    color: white;
}
.btn-warning2:active, .btn-warning2.active {
}

.break {
    border-left: 1px solid #EDEDED;
    border-right: 1px solid #FEFEFE;
    margin: -12px 10px -10px;
    padding: 12px 0 10px;
}

.table-striped tbody tr {
height:60px;
}

.big-badge{
font-size:17px;
padding-top:9px;
padding-bottom:9px;
}
#modalGuest{
width:890px;
}
#item-autocomplete{
height:34px;
}
.largeColumn{
width:30%;}

.people-1{
      background:url(./images/people.png);
      background-position: 0px 0px;    
}
.people-2{
background:url(./images/people.png);
background-position: 0px -21px; 
}
.people-3{
      background:url(./images/people.png);
	background-position: 0px -42px;}
.people-4{
      background:url(./images/people.png);
	background-position: 0px -63px;}
	
#numGuestsIcon{
 background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 60px;
}
</style>    
    

</body>
</html>